PORT = 4000

DATABASE_url = mongodb+srv://Ak-test:test@cluster0.xsfo5.mongodb.net/Tests?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = akshaykumar

EMAIL_ID = akkiiyam2022@gmail.com

PASSWORD = aabbcc@12345